# polarbookshop

./: FeatureSuggester.xml  github.xml  nodejs.xml  scala.xml  settingsSyncPlugins.xml
catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
